base
base-devel
linux
linux-firmware

# boot
grub
efibootmgr
os-prober
plymouth

# iso boot
syslinux
memtest86+
memtest86+-efi
edk2-ovmf

# archiso
arch-install-scripts

# desktop
plasma-meta
sddm
dolphin
konsole

# xorg
xorg-server
mesa

# installer
calamares
calamares-config-arch

# network
networkmanager
firefox

# package manager
pamac-gtk
flatpak

# themes / qt
adwaita-qt
qt6ct

# performance
zram-generator

# utilities
git
nano
htop
fastfetch

# dual boot
ntfs-3gfirefox
operagx

# Multimedia
vlc
obs-studio
davinci-resolve

# Office / Notes
libreoffice-fresh
obsidian
bitwarden
timeshift

# Image / Design
gimp
inkscape
upscayl
flameshot
kvantum-qt6
pywal

# Gaming
steam
minecraft-launcher
lunar-client
curseforge

# Utilities
tilix
peazip
stacer
rclone
appimagelauncher
localsend
fastfetch

# Package helpers
yay
flatpak
flathubflatpak
distrobox

btop
fastfetch

flameshot

rclone

dolphinreflector
flatpak
distrobox
appimagelauncher

btop
fastfetch
tilix

flameshot
peazip

rclone
stacer

kvantum-qt5
kvantum-qt6
pywal

dolphin

grub

efibootmgr

calamares
