# Kernel
linux-cachyos
linux-cachyos-headers

# Display managers
sddm       # KDE/Plasma
gdm        # GNOME
lightdm    # Cinnamon/ogólny

# Desktop environments
plasma-meta
gnome
cinnamon

# Xorg / Wayland
xorg-server
xorg-xinit
xorg-apps
xorg-xrandr
xorg-xsetroot
xorg-xinput
mesa
mesa-vulkan

# Essential tools
base
base-devel
git
wget
curl
vim
htop
btop
rsync

# Browsers
firefox
operagx

# Multimedia
vlc
obs-studio
davinci-resolve

# Office / Notes
libreoffice-fresh
obsidian
bitwarden
timeshift

# Image / Design
gimp
inkscape
upscayl
flameshot
kvantum-qt6
pywal

# Gaming
steam
minecraft-launcher
lunar-client
curseforge

# Utilities
tilix
peazip
stacer
rclone
appimagelauncher
localsend
fastfetch

# Package helpers
yay
flatpak
flathubflatpak
distrobox

btop
fastfetch

flameshot

rclone

dolphinreflector
flatpak
distrobox
appimagelauncher

btop
fastfetch
tilix

flameshot
peazip

rclone
stacer

kvantum-qt5
kvantum-qt6
pywal

dolphin

grub

efibootmgr

calamares
